<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/mobile.css">
</head>
<body>
    <header>
            <h1>
                Parabéns, Meu Amor!
            </h1>
    </header>

    <section class="normal">
        <p>
            Eu fico maravilhado nos rumos que a vida toma. Quem diria que, aquilo que começou apenas como uns beijos descompromissados, se tornaria algo tão importante em nossas vidas. Chegando nesse primeiro (de muitos) anos, olho para trás e sinto que quase nada aconteceu de tão veloz que o tempo se fez.
        </p>
    </section>

    <section class="imagem" id="ft01">
        <p>
            "Te escrevo estas linhas <br>
            Para te dizer o quanto eu te amo <br>
            E o quanto você é importante em minha vida."
        </p>
    </section>

    <section class="normal">
        <p>
            Como tudo que vale a pena na vida, nosso relacionamento também encontrou dificuldades e tivemos nossos momentos difíceis. Independente do ocorrido, da dor causada ou da aparente situação sem uma solução, você sempre encontrava uma maneira de nos manter juntos, colados e, o mais importante, apaixonados.
            Mesmo sendo uma data tão especial e feliz, penso que é importante olhar para trás e refletir sobre os momentos conturbados que passamos. Afinal de contas, essas dificuldades também tem sua parcela de importância em nossa, ainda curta, história.
        </p>
    </section>

    <section class="imagem" id="ft02">
        <p>
            "Encontro a paz que preciso em seus braços.<br>
            Encontro o amor em seus lábios. <br>
            Encontro uma amante na cama. <br>
            E encontro em você, uma esposa."
        </p>
    </section>

    <section class="normal">
        <p>
            Eu passei um tempo pensando em coisas grandiosas que outros caras fariam para suas namoradas em uma data tão especial. Mas cheguei a conclusão obvia de que não sou esses caras. Eu teria que fazer algo pensando em nossas características, algo vindo de mim e não apenas uma copia de ideias espalhadas pela internet. Bom, isso não é um ato grandioso em público com balões, filmagens e postagens, mas é algo vindo do meu coração pensando em você.
Todo ano voltarei aqui, nesse site, para atualiza-lo com novas histórias e fotos, vídeos e o que mais for importante em nossa trajetória. Um álbum de fotos? Não, isso é para os fracos. Teremos nosso próprio site.
        </p>
    </section>


    <footer>
        <p>
            Com amor, Leonardo, seu maior fã.
        </p>
    </footer>
</body>
</html>